{
  "version": 2,
  "builds": [
    {
      "src": "core/_build.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "core/_build.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
